xst -intstyle ise -ifn "C:/Xilinx/simula_ise/TB_ALU_4BITS.xst" -ofn "C:/Xilinx/simula_ise/TB_ALU_4BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simula_ise/TB_ALU_4BITS.xst" -ofn "C:/Xilinx/simula_ise/TB_ALU_4BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simula_ise/TB_ALU_4BITS.xst" -ofn "C:/Xilinx/simula_ise/TB_ALU_4BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simula_ise/TB_ALU_4BITS.xst" -ofn "C:/Xilinx/simula_ise/TB_ALU_4BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simula_ise/TB_ALU_4BITS.xst" -ofn "C:/Xilinx/simula_ise/TB_ALU_4BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simula_ise/TB_ALU_4BITS.xst" -ofn "C:/Xilinx/simula_ise/TB_ALU_4BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simula_ise/TB_ALU_4BITS.xst" -ofn "C:/Xilinx/simula_ise/TB_ALU_4BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simula_ise/TB_ALU_4BITS.xst" -ofn "C:/Xilinx/simula_ise/TB_ALU_4BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simula_ise/TB_ALU_4BITS.xst" -ofn "C:/Xilinx/simula_ise/TB_ALU_4BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 TB_ALU_4BITS.ngc TB_ALU_4BITS.ngd  
xst -intstyle ise -ifn "C:/Xilinx/simula_ise/TB_ALU_4BITS.xst" -ofn "C:/Xilinx/simula_ise/TB_ALU_4BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simula_ise/TB_ALU_4BITS.xst" -ofn "C:/Xilinx/simula_ise/TB_ALU_4BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simula_ise/TB_ALU_4BITS.xst" -ofn "C:/Xilinx/simula_ise/TB_ALU_4BITS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/simula_ise/TB_ALU_4BITS.xst" -ofn "C:/Xilinx/simula_ise/TB_ALU_4BITS.syr" 
